{
  "name": "랜덤 수비대",
  "short_name": "랜덤 수비대",
  "description": "영웅을 무작위로 소환해 몰려오는 몬스터를 막는 픽셀 랜덤 디펜스 게임. 50 스테이지와 보스 10마리, 아티팩트 75종.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#9fd4e8",
  "theme_color": "#C2410C",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}